[tox]
envlist = {py26,py27}-django{1.4,1.5,1.6}

[default]

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
deps =
    celery==3.1.6
    pytz==2015.4
    python-dateutil==2.2
    djangorestframework==3.1.2
    django1.4: django<1.5
    django1.5: django<1.6
    django1.6: django<1.7
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test turngeneration
