[tox]
envlist = py27-django{1.6,1.7,1.8}

[default]

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    mock
    celery==3.1.6
    django-celery==3.1.16
    pytz
    python-dateutil==2.2
    djangorestframework==3.1.2
    django1.6: django<1.7
    django1.7: django<1.8
    django1.8: django<1.9
    django1.9: django<1.10
    django1.10: django<1.11
    django1.11: django<1.12
    django2.0: django<2.1
    django2.1: django<2.2
    django2.2: django<2.3
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test turngeneration
