[tox]

# Django version vs Python version

#       2.7  3.5  3.6  3.7  3.8
# 1.10   x    x
# 1.11   x    x    x    x
# 2.0         x    x    x
# 2.1         x    x    x
# 2.2         x    x    x    x

# Django version vs Django REST Framework version

#       3.7  3.8  3.9  3.10
# 1.10   x    x
# 1.11   x    x    x    x
# 2.0    a    x    x    x
# 2.1              x    x
# 2.2                   x

envlist =
        py{27,35}-django1.10, py{27,35,36,37}-django1.11,
        py{35,36,37}-django2.0, py{35,36,37}-django2.1, py{35,36,37,38}-django2.2

[default]

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    mock
    celery<4.1
    pytz
    python-dateutil==2.2
    django1.10: django<1.11
    django1.11: django<1.12
    django2.0: django<2.1
    django2.1: django<2.2
    django2.2: django<2.3
    django1.10: djangorestframework<3.9
    django{1.11,2.0,2.1,2.2}: djangorestframework<3.11
    file://{toxinidir}/sample_project/
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test turngeneration -v2

[travis:env]
DJANGO =
  1.10: django1.10
  1.11: django1.11
  2.0: django2.0
  2.1: django2.1
  2.2: django2.2
